# SSO

./: Dockerfile  README.md  pom.xml  top
src/main/java/cn/hzr0523/: App.java
src/main/java/cn/hzr0523/DTO/: ResultMsg.java  UserDTO.java
src/main/java/cn/hzr0523/VO/: ResultObject.java
src/main/java/cn/hzr0523/aop/: LogAspect.java
src/main/java/cn/hzr0523/config/: BaseController.java  CacheType.java  CaffeineCacheConfig.java  HttpClientConfig.java  Swagger2.java  WebAppConfig.java
src/main/java/cn/hzr0523/controller/: BaseController.java  MainController.java  ProductController.java  UserController.java
src/main/java/cn/hzr0523/entity/: TbUser.java
src/main/java/cn/hzr0523/interceptor/: UserLoginInterceptor.java
src/main/java/cn/hzr0523/mapper/: ProductMapper.java  UserMapper.java
src/main/java/cn/hzr0523/msg/: Msg.java  MsgApplication.java  Receiver.java
src/main/java/cn/hzr0523/service/: IUserService.java  JedisClient.java  ProductService.java
src/main/java/cn/hzr0523/service/impl/: JedisClientSingle.java  JedisConfig.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hzr0523/test/: Demo.java  ThreadCaseDemo03.java
src/main/java/cn/hzr0523/thread/: Consumer.java  Info.java  ProConsumer.java  Producer.java  Test.java  ThreadDemo.java
src/main/java/cn/hzr0523/threadPool/: DenyPolicy.java
src/main/java/cn/hzr0523/util/: CookieUtils.java  HttpUtil.java  MpGenerator.java  RedisClusterUtil.java  StringUtil.java
src/main/resources/: application-real.properties  application-test.properties  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: user.js
src/main/resources/templates/business/: main.html  product.html  write-info.html
src/main/resources/templates/redirect/: redirect.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/cn/hzr0523/: RedisUtil.java
src/test/java/cn/hzr0523/DI/: BraveKnight.java  DITest.java  Quest.java  Test1.java
src/test/java/cn/hzr0523/demo/: Demo.java
src/test/java/cn/hzr0523/demo/mybatis/: Demo.java
src/test/java/cn/hzr0523/demo/thread/: ThreadDemo.java
