# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.main.show-banner=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# 日志配置
logging.config=classpath:logback-spring.xml
logging.level.root=info

# MyBatis配置
mybatis.type-aliases-package=cn.hzr0523.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# 测试环境
spring.profiles.active=test

# 正式环境
#spring.profiles.active=real