# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taotao?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Redis Cluster
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.maxTotal=30

USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=30

#ActiveMQ消息代理的地址
spring.activemq.broker-url=tcp://192.168.152.128:61616