#  ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.159.0:3306/taotao?useSSL=false
spring.datasource.username=root
spring.datasource.password=666666

#Redis Cluster
spring.redis.host=47.98.159.0
spring.redis.port=6379
spring.redis.password=123456
spring.redis.maxTotal=30

USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=30